<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <style>
        body {
            background-color: teal;
        }
        .child {
            width: 350px;
            height: 250px;
            background-color: rgb(204, 179, 204);
            color: #fff;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 15px;
        }
        p{
            font-size: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        button {
            background-color: #fff;
            padding: 2px;
            width: 125px;
            height: 40px;
            border: 1px solid #fff;
            margin-top: 20px;
        }
        #hero-image {
            background-image: url("shoeshero.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="hero-image" style="background-image: url(shoeshero.jpg); background-repeat: no-repeat;background-size: cover; height: 650px;">
        <img src="merrysole.jpg" width="400px" style="margin-left: 400px; margin-right: 400px; margin-top: 100px;">
        <p style="margin-left: 100px; margin-right: 100px; color: teal;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
    <div class="container">
        <div class="child">
            <p>Women's Boots Block Heel Boots Block Heel...
                <br> <br> AED 86.58 <br> <button>More</button>
            </p>
            <img src="boots.webp" width="200px" height="280px">
        </div>
        <div class="child">
            <p>Textured Slip On Walking shoes <br> <br> AED 65.00 <br> <button>More</button></p>
            <img src="shoes1.webp" width="200px" height="280px">
        </div>
        <div class="child">
            <p>Women's Oxfords Brogue Block Heel Vintage... <br> <br> AED 168.10 <br> <button>More</button></p>
            <img src="shoes.webp" width="200px" height="280px">
        </div>
        <div class="child">
            <p>Women's Boots Snow Boots Flat Heel Round Toe...<br> <br> AED 152.82 <br> <button>More</button></p>
            <img src="boots1.webp" width="200px" height="280px">
        </div>
        <div class="child">
            <p>Air Jordan Wmns Air Jordan 1 Mid 'Barely...<br> <br> AED 727.25 <br> <button>More</button></p>
            <img src="y.webp" width="200px" height="280px">
        </div>
        <div class="child">
            <p>Puma Cilia Chunky Trainers in White <br> <br> AED 286.92<br> <button>More</button> </p>
            <img src="shopping.webp" width="200px" height="280px">
        </div>
        <div class="child">
            <p>Vans Canvas Old Skool Shoe-Size: 43EU <br> <br> AED 309.00 <br> <button>More</button></p>
            <img src="shopping (1).webp" width="200px" height="280px">
        </div>
        <div class="child">
            <p>Casual Fashion Women Sneakers Green / 12 <br> <br> AED 209.36 <br><button>More</button></p>
            <img src="a.webp" width="200px" height="280px">
        </div>
    </div>
</body>
</html>